API_HOST=0.0.0.0
API_PORT=8080

DATABASE_URL = postgresql://postgres:postgres@localhost:5432/disco

RUST_LOG=debug

COOKIE_SECRET="Ypt+89TlCplDDODYmbA1Gyu6XkVIrlNLxXppycAkqpYDYiLE7TXLbGW2uZG52HQhhCxEFa1tMyLY6bVst496ig=="