# API Settings
API_HOST=0.0.0.0
API_PORT=8080

# Database Settings
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/disco

# Logging Settings
RUST_LOG=debug

# Session Settings
SESSION_SECRET="Ypt+89TlCplDDODYmbA1Gyu6XkVIrlNLxXppycAkqpYDYiLE7TXLbGW2uZG52HQhhCxEFa1tMyLY6bVst496ig=="
SESSION_TTL=30

# Session Cookie Settings
SESSION_COOKIE_NAME="session_id"
# SESSION_COOKIE_DOMAIN="localhost"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTP_ONLY=true